{
    "name": "RenderToVR",
    "short_name": "RenderToVR",
    "icons": [
        {
            "src": "android-chrome-36x36.png?v=rMqReEOQRp",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "android-chrome-48x48.png?v=rMqReEOQRp",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "android-chrome-72x72.png?v=rMqReEOQRp",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "android-chrome-96x96.png?v=rMqReEOQRp",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "android-chrome-144x144.png?v=rMqReEOQRp",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "android-chrome-192x192.png?v=rMqReEOQRp",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-256x256.png?v=rMqReEOQRp",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#f5cb00",
    "background_color": "#f5cb00",
    "display": "standalone",
    "orientation": "landscape"
}
